{
  "name": "@manpower/auth-service",
  "version": "1.0.0",
  "description": "Authentication microservice for Manpower Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && npm run build",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": ["auth", "microservice", "serverless", "aws", "lambda"],
  "author": "Manpower Platform Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.425.0",
    "@aws-sdk/lib-dynamodb": "^3.425.0",
    "@aws-sdk/client-secrets-manager": "^3.425.0",
    "@types/aws-lambda": "^8.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0"
  }
}