{
  "name": "file-upload-service",
  "version": "1.0.0",
  "description": "File upload service with real-time WebSocket integration",
  "main": "src/handlers/upload.js",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "remove": "serverless remove",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/lib-dynamodb": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "@types/busboy": "^1.5.4",
    "@types/multiparty": "^4.2.1",
    "aws-lambda": "^1.0.7",
    "busboy": "^1.6.0",
    "multiparty": "^4.2.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^20.19.17",
    "@types/uuid": "^10.0.0",
    "serverless": "^3.40.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "file-upload",
    "websocket",
    "realtime",
    "serverless"
  ],
  "author": "Hoktus Platform",
  "license": "MIT"
}
